# .env file

SHOPIFY_STORE=cgdboutique
SHOPIFY_TOKEN=your_shopify_token_here
SUPPLIER_API_URL=https://the-brave-ones-childrens-fashion.myshopify.com/admin/api/2023-10/products.json
SUPPLIER_TOKEN=your_supplier_token_here
